# README #

### To download and use this software do the following: ###

* Use: https://bitbucket.org/mattf1999/as1/get/master.zip to download this repository as a zip
* Extract the Oneclick Installer folder
* Go into Oneclick Installer -> publish and run setup.exe
* Follow the onscreen instructions